<html lang="en" style="">

<head>
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/601d541cd230f9ba.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/38d58b3ee22f9364.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/e0c0d6545d36c1aa.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/d5be21d2acf42c7d.css" crossorigin="" data-precedence="next">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
  <link rel="preload" href="/public/styles/d5be21d2acf42c7d.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/ae0c3f2b1810ba46.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/373e35d3121261af.css" as="style" crossorigin="">
</head>

<body id="main" class="__className_e66fe9">
  <script src="/_next/static/chunks/fd9d1056-94766b1e08163b78.js" async="" crossorigin=""></script>
  <script src="/_next/static/chunks/2472-847b2256eeebce3a.js" async="" crossorigin=""></script>
  <script src="/_next/static/chunks/main-app-27897fa6fef60f3b.js" async="" crossorigin=""></script>
  <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" nomodule=""></script>
  <div class="layout_mainBody__atg6f">
    <nav class="layout_mainNaviaContent__iDOtz">
      <div class="layout_back__HWpQg"><img alt="Picture of the author" loading="lazy" width="0" height="0"
          decoding="async" data-nimg="1" sizes="100vw"
          srcset="http://18.208.174.187:4000//icon/left.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//icon/left.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//icon/left.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//icon/left.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//icon/left.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//icon/left.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//icon/left.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75 3840w"
          src="http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75"
          style="color: transparent; width: 100%; height: auto;"></div>
      <div>
        <p>忘记密码</p>
      </div>
    </nav>
    <div class="layout_content__a_b46">
      <div class="component_pageContainer___NVpO">
        <div class="component_serachContent__8JN2P"><span
            class="rc-input-affix-wrapper component_serachInput__WoVGP"><input class="rc-input" placeholder="搜索你想看的内容"
              type="text" value=""><span class="rc-input-suffix">
              <div class="component_searchBtnContext__JB0oR"><span>搜索</span></div>
            </span></span></div>
        <div class="component_videoListWrap__UlLxj">
          <div class="page_title__sEWFx">
            <p>忘记密码</p>
          </div>
          <form class="page_from__oNHlT">
            <div class="page_input___akhv"><input placeholder="请输入邮箱或手机号" name="name"></div>
            <div class="page_input___akhv"><input placeholder="输入验证码" type="password" name="vcode"></div>
            <div class="page_input___akhv"><input placeholder="请输入六位数密码" type="password" name="pwd"></div>
            <div class="page_input___akhv"><input placeholder="确认密码" type="password" name="r_pwd"></div>
            <div class="page_btn__57vVh"><input class="page_submit__jHulc" type="submit" value="确定"></div>
          </form>
        </div>
        <div class="component_footer__kE0qb">
          <ul class="component_naviUl__TtN_M">
            <li><a href="/screen/updatePlan?pageName=%E4%BC%9A%E5%91%98%E6%96%B9%E6%A1%88">会员方案</a></li>
            <li><a href="/screen/agreement?pageName=%E7%94%A8%E6%88%B7%E6%9D%A1%E6%AC%BE">用户条款</a></li>
            <li><a href="/screen/policy?pageName=%E6%94%BF%E7%AD%96%E6%9D%A1%E6%AC%BE">政策条款</a></li>
            <li><a href="/tab/chat?pageName=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__i7I0a"></nav>
  </div><next-route-announcer style="position: absolute;"></next-route-announcer>
</body>

</html>