<html lang="en">

<head>
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/601d541cd230f9ba.css" crossorigin="" data-precedence="next">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
</head>

<body id="main" class="__className_e66fe9">
  <div class="layout_mainBody__atg6f">
    <nav class="layout_mainNaviaContent__iDOtz">
      <div class="layout_back__HWpQg"><img alt="Picture of the author" loading="lazy" width="0" height="0"
          decoding="async" data-nimg="1" sizes="100vw"
          srcset="http://18.208.174.187:4000//icon/left.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//icon/left.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//icon/left.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//icon/left.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//icon/left.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//icon/left.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//icon/left.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75 3840w"
          src="http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75"
          style="color: transparent; width: 100%; height: auto;"></div>
      <div>
        <p>政策条款</p>
      </div>
    </nav>
    <div class="layout_content__a_b46">
      <div style="padding: 0.12rem;">
        <p
          style="color: rgb(255, 255, 255); font-size: 0.24rem; font-weight: bold; text-align: center; margin-bottom: 0.2rem;">
          政策条款</p>
        <p style="font-size: 0.16rem; color: rgb(255, 255, 255); margin-top: 0.2rem;">二， 关于本服务</p>
        <p style="font-size: 0.16rem; color: rgb(255, 255, 255); margin-top: 0.2rem;">
          本服务内容是指本软件客户端软件提供包括但不限于IOS及Android等多个版本，您必须选择与所安装手机相匹配的软件版本。</p>
        <p style="font-size: 0.16rem; color: rgb(255, 255, 255); margin-top: 0.2rem;">三， 软件的获取</p>
        <p style="font-size: 0.16rem; color: rgb(255, 255, 255); margin-top: 0.2rem;">您可以直接从本软件授权的第三方获取。</p>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__i7I0a"></nav>
  </div><next-route-announcer style="position: absolute;"></next-route-announcer>
</body>

</html>