<html lang="en" style="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/373e35d3121261af.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/38d58b3ee22f9364.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/434aac49639f09b6.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/ae0c3f2b1810ba46.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/601d541cd230f9ba.css" crossorigin="" data-precedence="next">
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
  <link rel="preload" href="/public/styles/234d8072ef3a97b9.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/f8ba1e43ab31b4c6.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/4a685c913d654ac0.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/601d541cd230f9ba.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/ae0c3f2b1810ba46.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/5ec2c011e22c42a5.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/e0c0d6545d36c1aa.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/b31b164d6d38f6bf.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/66e56c20b9d7f579.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/229e08c86ece0573.css" as="style" crossorigin="">
</head>

<body id="main" class="__className_e66fe9 ReactModal__Body--open" aria-hidden="true">
  <div class="layout_mainBody__atg6f">
    <nav class="layout_mainNaviaContent__iDOtz">
      <div class="layout_back__HWpQg"><img alt="Picture of the author" loading="lazy" width="0" height="0"
          decoding="async" data-nimg="1" sizes="100vw"
          srcset="http://18.208.174.187:4000//icon/left.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//icon/left.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//icon/left.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//icon/left.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//icon/left.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//icon/left.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//icon/left.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75 3840w"
          src="http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75"
          style="color: transparent; width: 100%; height: auto;"></div>
      <div>
        <p>会员升级</p>
      </div>
    </nav>
    <div class="layout_content__a_b46">
      <div class="component_pageContainer___NVpO">
        <div class="component_videoListWrap__UlLxj">
          <div class="rc-collapse vip-info-collapse-screen">
            <div class="rc-collapse-item rc-collapse-item-active" style="background-color: rgb(250, 25, 121);">
              <div class="vip-header-screen rc-collapse-header" aria-expanded="true" aria-disabled="false" role="button"
                tabindex="0"><span class="rc-collapse-header-text">
                  <div class="page_vipHeaderContent__GE5hA">
                    <div class="page_vipName__ddBr_">6+1个月</div>
                    <div class="page_vipNamePrice__keMKp">199元</div>
                    <div class="page_vipNameDes__N_o_p">1天不用1元</div>
                    <div class="page_vipNameUpload__NhDYn" style="background-color: rgb(222, 24, 128);">升级</div>
                  </div>
                </span></div>
              <div class="rc-collapse-content rc-collapse-content-active" style="">
                <div class="rc-collapse-content-box">
                  <div class="page_pannerContent__0bZbl">
                    <div class="page_lable__yqrzP">支付宝</div>
                    <div class="page_lable__yqrzP">微信</div>
                    <div class="page_info__3cFWf">提示本站支付安全</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rc-collapse-item" style="background-color: rgb(7, 193, 96);">
              <div class="vip-header-screen rc-collapse-header" aria-expanded="false" aria-disabled="false"
                role="button" tabindex="0"><span class="rc-collapse-header-text">
                  <div class="page_vipHeaderContent__GE5hA">
                    <div class="page_vipName__ddBr_">3个月</div>
                    <div class="page_vipNamePrice__keMKp">99元</div>
                    <div class="page_vipNameDes__N_o_p">3个月全站素材</div>
                    <div class="page_vipNameUpload__NhDYn" style="background-color: rgb(40, 178, 30);">升级</div>
                  </div>
                </span></div>
            </div>
            <div class="rc-collapse-item" style="background-color: rgb(22, 93, 255);">
              <div class="vip-header-screen rc-collapse-header" aria-expanded="false" aria-disabled="false"
                role="button" tabindex="0"><span class="rc-collapse-header-text">
                  <div class="page_vipHeaderContent__GE5hA">
                    <div class="page_vipName__ddBr_">3个月</div>
                    <div class="page_vipNamePrice__keMKp">99元</div>
                    <div class="page_vipNameDes__N_o_p">3个月全站素材</div>
                    <div class="page_vipNameUpload__NhDYn" style="background-color: rgb(25, 137, 250);">升级</div>
                  </div>
                </span></div>
            </div>
          </div>
        </div>
        <div class="component_footer__kE0qb">
          <ul class="component_naviUl__TtN_M">
            <li><a href="/screen/updatePlan?pageName=%E4%BC%9A%E5%91%98%E6%96%B9%E6%A1%88">会员方案</a></li>
            <li><a href="/screen/agreement?pageName=%E7%94%A8%E6%88%B7%E6%9D%A1%E6%AC%BE">用户条款</a></li>
            <li><a href="/screen/policy?pageName=%E6%94%BF%E7%AD%96%E6%9D%A1%E6%AC%BE">政策条款</a></li>
            <li><a href="/tab/chat?pageName=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__i7I0a"></nav>
  </div>
  <div class="ReactModalPortal">
    <div class="ReactModal__Overlay ReactModal__Overlay--after-open"
      style="position: fixed; inset: 0px; background-color: rgba(0, 0, 0, 0.75);">
      <div class="ReactModal__Content ReactModal__Content--after-open rc-modal" tabindex="-1" role="dialog"
        aria-modal="true">
        <div class="page_modalContent__Lphje">
          <div class="page_title__3TRHl">订单确认</div>
          <div class="page_line__d1Kzz"><span>会员类型</span><span>30天-全站资源</span></div>
          <div class="page_line__d1Kzz"><span>付款方式</span><span>支付宝</span></div>
          <div class="page_line__d1Kzz"><span>RMB</span><span>30元</span></div>
          <div class="page_line__d1Kzz"><span>通道手续费</span><span>0元</span></div>
          <div class="page_line__d1Kzz"><span>合计费用</span><span>30元</span></div>
          <div class="page_submit__6L4IF">
            <p>确定</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-react-modal-body-trap="" tabindex="0" style="position: absolute; opacity: 0;"></div>
</body>

</html>