<html lang="en">

<head>
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/601d541cd230f9ba.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/38d58b3ee22f9364.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/c3bd2f8837225296.css" crossorigin="" data-precedence="next">
  <link rel="stylesheet" href="/public/styles/1b791eb1c9b8f83f.css" crossorigin="" data-precedence="next">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
  <link rel="preload" href="/public/styles/bcfe90d8236339c1.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/ae0c3f2b1810ba46.css" as="style" crossorigin="">
  <link rel="preload" href="/public/styles/373e35d3121261af.css" as="style" crossorigin="">
</head>

<body id="main" class="__className_e66fe9">
  <div class="layout_mainBody__atg6f">
    <nav class="layout_mainNaviaContent__iDOtz">
      <div class="layout_back__HWpQg"><img alt="Picture of the author" loading="lazy" width="0" height="0"
          decoding="async" data-nimg="1" sizes="100vw"
          srcset="http://18.208.174.187:4000//icon/left.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//icon/left.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//icon/left.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//icon/left.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//icon/left.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//icon/left.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//icon/left.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75 3840w"
          src="http://18.208.174.187:4000//icon/left.png?w=3840&amp;q=75"
          style="color: transparent; width: 100%; height: auto;"></div>
      <div>
        <p></p>
      </div>
    </nav>
    <div class="layout_content__a_b46">
      <div class="component_pageContainer___NVpO">
        <div class="component_serachContent__8JN2P"><span
            class="rc-input-affix-wrapper component_serachInput__WoVGP"><input class="rc-input" placeholder="搜索你想看的内容"
              type="text" value=""><span class="rc-input-suffix">
              <div class="component_searchBtnContext__JB0oR"><span>搜索</span></div>
            </span></span></div>
        <div class="component_videoListWrap__UlLxj">
          <div
            class="swiper swiper-initialized swiper-horizontal swiper-ios component_swiperContent__kvcF7 swiper-backface-hidden">
            <div class="swiper-wrapper"
              style="transition-duration: 0ms; transform: translate3d(-734px, 0px, 0px); transition-delay: 0ms;">
              <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1"
                style="width: 337px; margin-right: 30px;"><img alt="Picture of the author" loading="lazy" width="0"
                  height="0" decoding="async" data-nimg="1" sizes="100vw"
                  srcset="http://18.208.174.187:4000//imgs/banner/ad2.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=3840&amp;q=75 3840w"
                  src="http://18.208.174.187:4000//imgs/banner/ad2.png?w=3840&amp;q=75"
                  style="color: transparent; width: 100%; height: auto;"></div>
              <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2"
                style="width: 337px; margin-right: 30px;"><img alt="Picture of the author" loading="lazy" width="0"
                  height="0" decoding="async" data-nimg="1" sizes="100vw"
                  srcset="http://18.208.174.187:4000//imgs/banner/ad3.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=3840&amp;q=75 3840w"
                  src="http://18.208.174.187:4000//imgs/banner/ad3.png?w=3840&amp;q=75"
                  style="color: transparent; width: 100%; height: auto;"></div>
              <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0"
                style="width: 337px; margin-right: 30px;"><img alt="Picture of the author" loading="lazy" width="0"
                  height="0" decoding="async" data-nimg="1" sizes="100vw"
                  srcset="http://18.208.174.187:4000//imgs/banner/ad1.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=3840&amp;q=75 3840w"
                  src="http://18.208.174.187:4000//imgs/banner/ad1.png?w=3840&amp;q=75"
                  style="color: transparent; width: 100%; height: auto;"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
              <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
          </div>
          <div class="page_videoContent__1qHhj">
            <div id="mse" data-xgplayerid="b3b07ca3-a01b-494d-9387-1a8e1752c0ca"
              class="flex-controls xgplayer xgplayer-inactive xgplayer-mobile xgplayer-nostart lang-is-en"
              style="width: 100%; height: 0px; max-width: 100%; padding-top: 56.25%;"><video class="" playsinline="true"
                x5-playsinline="true" webkit-playsinline="true" mediatype="video" data-index="-1"
                data-xgplayerid="b3b07ca3-a01b-494d-9387-1a8e1752c0ca" src="/video/xgplayer-demo-720p.mp4"></video>


              <xg-trigger class="trigger" data-index="0">
                <div class="gradient"></div>
                <div class="time-preview">
                  <div class="xg-seek-show ">
                    <i class="xg-seek-icon"><svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="9" viewBox="0 0 8 9" fill="none"
                        class="xg-seek-pre">
                        <path opacity="0.54"
                          d="M7.5 3.63397C8.16667 4.01887 8.16667 4.98113 7.5 5.36603L1.5 8.83013C0.833334 9.21503 0 8.7339 0 7.9641L0 1.0359C0 0.266098 0.833333 -0.215027 1.5 0.169873L7.5 3.63397Z"
                          fill="white"></path>
                        <path transform="translate(5 0)"
                          d="M7.5 3.63397C8.16667 4.01887 8.16667 4.98113 7.5 5.36603L1.5 8.83013C0.833334 9.21503 0 8.7339 0 7.9641L0 1.0359C0 0.266098 0.833333 -0.215027 1.5 0.169873L7.5 3.63397Z"
                          fill="white"></path>
                      </svg></i>
                    <span class="xg-cur">00:00</span>
                    <span>/</span>
                    <span class="xg-dur">00:00</span>
                  </div>
                  <div class="xg-bar xg-timebar">
                    <div class="xg-curbar"></div>
                  </div>
                </div>
                <div class="xg-playbackrate xg-top-note">
                  <span><i>2X</i>forward</span>
                </div>
              </xg-trigger>
              <xg-prompt class="xgplayer-prompt controls-follow" data-index="0">
                <span class="xgplayer-prompt-detail"></span>
              </xg-prompt><xg-error class="xgplayer-error" data-index="0">
                <div class="xgplayer-errornote">
                  <span class="xgplayer-error-text"></span>
                  <span class="xgplayer-error-tips"><em class="xgplayer-error-refresh"></em></span>
                </div>
              </xg-error><xg-enter class="xgplayer-enter" data-index="0">
                <div class="xgplayer-enter-spinner">
                  <div class="xgplayer-enter-bar1"></div>
                  <div class="xgplayer-enter-bar2"></div>
                  <div class="xgplayer-enter-bar3"></div>
                  <div class="xgplayer-enter-bar4"></div>
                  <div class="xgplayer-enter-bar5"></div>
                  <div class="xgplayer-enter-bar6"></div>
                  <div class="xgplayer-enter-bar7"></div>
                  <div class="xgplayer-enter-bar8"></div>
                  <div class="xgplayer-enter-bar9"></div>
                  <div class="xgplayer-enter-bar10"></div>
                  <div class="xgplayer-enter-bar11"></div>
                  <div class="xgplayer-enter-bar12"></div>
                </div>
              </xg-enter><xg-loading class="xgplayer-loading" data-index="0">
                <xg-loading-inner><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                    viewBox="-5 -5 110 110">
                    <path d="M100,50A50,50,0,1,1,50,0" stroke-width="5" stroke="#ddd" stroke-dasharray="236"
                      fill="none"></path>
                  </svg></xg-loading-inner>
              </xg-loading><xg-start class="xgplayer-start" data-index="0">
                <xg-start-inner><svg xmlns="http://www.w3.org/2000/svg" class="play xg-icon-play" width="28" height="40"
                    viewBox="3 -4 28 40">
                    <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                      d="M576,363L810,512L576,661zM342,214L576,363L576,661L342,810z"></path>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" class="pause xg-icon-pause" width="28" height="40"
                    viewBox="3 -4 28 40">
                    <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                      d="M598,214h170v596h-170v-596zM256 810v-596h170v596h-170z"></path>
                  </svg></xg-start-inner>
              </xg-start><xg-poster class="xgplayer-poster " style="background-image:url(/video/fm.png);"
                data-index="0">
              </xg-poster><xg-replay class="xgplayer-replay" data-index="0">
                <svg xmlns="http://www.w3.org/2000/svg" class="xgplayer-replay-svg" viewBox="0 0 78 78" width="78"
                  height="78">
                  <path fill="#fff" transform="translate(20, 20)"
                    d="M8.22708362,13.8757234 L11.2677371,12.6472196 C11.7798067,12.4403301 12.3626381,12.6877273 12.5695276,13.1997969 L12.9441342,14.1269807 C13.1510237,14.6390502 12.9036264,15.2218816 12.3915569,15.4287712 L6.8284538,17.6764107 L5.90126995,18.0510173 C5.38920044,18.2579068 4.80636901,18.0105096 4.5994795,17.49844 L1.97723335,11.0081531 C1.77034384,10.4960836 2.0177411,9.91325213 2.52981061,9.70636262 L3.45699446,9.33175602 C3.96906396,9.12486652 4.5518954,9.37226378 4.75878491,9.88433329 L5.67885163,12.1615783 C7.99551726,6.6766934 13.3983951,3 19.5,3 C27.7842712,3 34.5,9.71572875 34.5,18 C34.5,26.2842712 27.7842712,33 19.5,33 C15.4573596,33 11.6658607,31.3912946 8.87004692,28.5831991 C8.28554571,27.9961303 8.28762719,27.0463851 8.87469603,26.4618839 C9.46176488,25.8773827 10.4115101,25.8794641 10.9960113,26.466533 C13.2344327,28.7147875 16.263503,30 19.5,30 C26.127417,30 31.5,24.627417 31.5,18 C31.5,11.372583 26.127417,6 19.5,6 C14.4183772,6 9.94214483,9.18783811 8.22708362,13.8757234 Z">
                  </path>
                </svg><xg-replay-txt class="xgplayer-replay-txt" lang-key="REPLAY">Replay</xg-replay-txt>
              </xg-replay><xg-controls class="xgplayer-controls flex-controls controls-autohide" unselectable="on"
                data-index="0">
                <xg-inner-controls class="xg-inner-controls xg-pos">
                  <xg-left-grid class="xg-left-grid">
                    <xg-icon class="xgplayer-play" data-index="0" data-state="pause">
                      <div class="xgplayer-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="play xg-icon-play" width="28" height="40"
                          viewBox="3 -4 28 40">
                          <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                            d="M576,363L810,512L576,661zM342,214L576,363L576,661L342,810z"></path>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" class="pause xg-icon-pause" width="28" height="40"
                          viewBox="3 -4 28 40">
                          <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                            d="M598,214h170v596h-170v-596zM256 810v-596h170v596h-170z"></path>
                        </svg>
                      </div>
                      <div class="xg-tips  " lang-key="PLAY_TIPS">Play</div>
                    </xg-icon><xg-icon class="xgplayer-time" data-index="2" style="display: none;">
                      <span class="time-current">00:00</span>
                      <span class="time-separator">/</span>
                      <span class="time-duration">00:00</span>
                      <span class="time-live-tag" style="display: none;">Live</span>
                    </xg-icon></xg-left-grid>
                  <xg-center-grid class="xg-center-grid">
                    <xg-icon class="xgplayer-time xg-time-left" style="display: block;"><span
                        class="time-min-width">00</span>:<span class="time-min-width">00</span></xg-icon><xg-progress
                      class="xgplayer-progress" data-index="0">
                      <xg-outer class="xgplayer-progress-outer">
                        <xg-inners class="progress-list"><xg-inner class=" xgplayer-progress-inner "
                            style="flex: 1"><xg-cache class="xgplayer-progress-cache"
                              style="width: 14.7846%;"></xg-cache><xg-played class="xgplayer-progress-played"
                              style="background: ; width:0;"></xg-played></xg-inner></xg-inners><xg-progress-btn
                          class="xgplayer-progress-btn"></xg-progress-btn>
                      </xg-outer>
                    </xg-progress>
                    <xg-icon class="xgplayer-time xg-time-right"
                      style="display: block;">01:30</xg-icon></xg-center-grid>
                  <xg-right-grid class="xg-right-grid">
                    <xg-icon class="xgplayer-fullscreen" data-index="0">
                      <div class="xgplayer-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="40" viewBox="2 -4 28 40"
                          class="xg-get-fullscreen">
                          <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                            d="M598 214h212v212h-84v-128h-128v-84zM726 726v-128h84v212h-212v-84h128zM214 426v-212h212v84h-128v128h-84zM298 598v128h128v84h-212v-212h84z">
                          </path>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="28" height="40" viewBox="2 -4 28 40"
                          class="xg-exit-fullscreen">
                          <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                            d="M682 342h128v84h-212v-212h84v128zM598 810v-212h212v84h-128v128h-84zM342 342v-128h84v212h-212v-84h128zM214 682v-84h212v212h-84v-128h-128z">
                          </path>
                        </svg>
                      </div>
                      <div class="xg-tips  " lang-key="FULLSCREEN_TIPS">
                        Fullscreen
                      </div>
                    </xg-icon>
                    <xg-icon class="xgplayer-volume" data-state="normal" data-index="1">
                      <div class="xgplayer-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="40" viewBox="0 -10 28 40"
                          class="xg-volume-small">
                          <path fill="#fff" transform="scale(0.0220625 0.0220625)"
                            d="M358.4 358.4h-204.8v307.2h204.8l256 256v-819.2l-256 256z"></path>
                          <path fill="#fff" transform="scale(0.0220625 0.0220625)"
                            d="M795.648 693.248l-72.704-72.704c27.756-27.789 44.921-66.162 44.921-108.544s-17.165-80.755-44.922-108.546l0.002 0.002 72.704-72.704c46.713 46.235 75.639 110.363 75.639 181.248s-28.926 135.013-75.617 181.227l-0.021 0.021zM795.648 693.248l-72.704-72.704c27.756-27.789 44.921-66.162 44.921-108.544s-17.165-80.755-44.922-108.546l0.002 0.002 72.704-72.704c46.713 46.235 75.639 110.363 75.639 181.248s-28.926 135.013-75.617 181.227l-0.021 0.021z">
                          </path>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="28" height="40" viewBox="0 -10 28 40"
                          class="xg-volume">
                          <path fill="#fff" transform="scale(0.0220625 0.0220625)"
                            d="M358.4 358.4h-204.8v307.2h204.8l256 256v-819.2l-256 256z"></path>
                          <path fill="#fff" transform="scale(0.0220625 0.0220625)"
                            d="M940.632 837.632l-72.192-72.192c65.114-64.745 105.412-154.386 105.412-253.44s-40.299-188.695-105.396-253.424l-0.016-0.016 72.192-72.192c83.639 83.197 135.401 198.37 135.401 325.632s-51.762 242.434-135.381 325.612l-0.020 0.020zM795.648 693.248l-72.704-72.704c27.756-27.789 44.921-66.162 44.921-108.544s-17.165-80.755-44.922-108.546l0.002 0.002 72.704-72.704c46.713 46.235 75.639 110.363 75.639 181.248s-28.926 135.013-75.617 181.227l-0.021 0.021z">
                          </path>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="28" height="40" viewBox="0 -10 28 40"
                          class="xg-volume-mute">
                          <path fill="#fff" transform="scale(0.0220625 0.0220625)"
                            d="M358.4 358.4h-204.8v307.2h204.8l256 256v-819.2l-256 256z"></path>
                          <path fill="#fff" transform="scale(0.0220625 0.0220625)"
                            d="M920.4 439.808l-108.544-109.056-72.704 72.704 109.568 108.544-109.056 108.544 72.704 72.704 108.032-109.568 108.544 109.056 72.704-72.704-109.568-108.032 109.056-108.544-72.704-72.704-108.032 109.568z">
                          </path>
                        </svg>
                      </div>
                      <xg-slider class="xgplayer-slider">

                        <div class="xgplayer-bar">
                          <xg-drag class="xgplayer-drag" style="height: 60%"></xg-drag>
                        </div>
                      </xg-slider>
                    </xg-icon><xg-icon class="xg-options-icon xgplayer-definition" data-index="3">
                      <div class="xgplayer-icon btn-text">
                        <span class="icon-text"></span>
                      </div>
                    </xg-icon><xg-icon class="xg-options-icon xgplayer-playbackrate show" data-index="4">
                      <div class="xgplayer-icon btn-text">
                        <span class="icon-text">1x</span>
                      </div>
                      <ul class="xg-options-list xg-list-slide-scroll " style="max-height: 148.352px;">
                        <li class="option-item" rate="2" showtext="2x" data-index="0"><span>2x</span></li>
                        <li class="option-item" rate="1.5" showtext="1.5x" data-index="1"><span>1.5x</span></li>
                        <li class="option-item selected" rate="1" selected="true" showtext="1x" data-index="2">
                          <span>1x</span></li>
                        <li class="option-item" rate="0.75" showtext="0.75x" data-index="3"><span>0.75x</span></li>
                        <li class="option-item" rate="0.5" showtext="0.5x" data-index="4"><span>0.5x</span></li>
                      </ul>
                    </xg-icon></xg-right-grid>
                </xg-inner-controls>
              </xg-controls>
              <xg-mini-layer class="xg-mini-layer" data-index="10">
                <xg-mini-header class="xgplayer-mini-header">
                  <div class="xg-tips  " lang-key="MINI_DRAG">
                    Click and hold to drag
                  </div>
                </xg-mini-header>
                <div class="mini-cancel-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <path fill="#fff" fill-rule="evenodd"
                      d="M3.99 3.49a1 1 0 0 1 1.414 0L10 8.085l4.596-4.595a1 1 0 1 1 1.414 1.414L11.414 9.5l4.596 4.596a1 1 0 0 1 .084 1.32l-.084.094a1 1 0 0 1-1.414 0L10 10.914 5.404 15.51a1 1 0 0 1-1.414-1.414L8.585 9.5 3.99 4.904a1 1 0 0 1-.084-1.32z">
                    </path>
                  </svg>
                </div>
                <div class="play-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" class="play xg-icon-play" width="28" height="40"
                    viewBox="3 -4 28 40">
                    <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                      d="M576,363L810,512L576,661zM342,214L576,363L576,661L342,810z"></path>
                  </svg><svg xmlns="http://www.w3.org/2000/svg" class="pause xg-icon-pause" width="28" height="40"
                    viewBox="3 -4 28 40">
                    <path fill="#fff" transform="scale(0.0320625 0.0320625)"
                      d="M598,214h170v596h-170v-596zM256 810v-596h170v596h-170z"></path>
                  </svg>
                </div>
              </xg-mini-layer><xg-mask class="xgmask"></xg-mask>
            </div>
          </div><a class="page_shardButton__SmJ3r"
            href="/screen/shard?pageName=%E5%88%86%E4%BA%AB"><span>分享获得免费观看</span></a>
          <div class="page_sourceType__hTcro">
            <div class="page_lable__MW7R4">画质</div>
            <div class="page_items__XrQut"><span>标清</span><span class="page_itemsActive__IJwiI">高清</span></div>
          </div>
          <div class="page_vipInfoContent__8rfej">
            <div class="page_updateVip__ojVGJ">升级会员开启无线观看</div>
            <div>
              <div class="rc-collapse vip-info-collapse">
                <div class="rc-collapse-item rc-collapse-item-active">
                  <div class="vip-header rc-collapse-header" aria-expanded="true" aria-disabled="false" role="button"
                    tabindex="0"><span class="rc-collapse-header-text">
                      <div class="page_vipHeaderContent__ql6R5">
                        <div class="page_vipName__khjFH">VIP1</div>
                        <div class="page_rightIcon__mJIu9"><img alt="Picture of the author" loading="lazy" width="0"
                            height="0" decoding="async" data-nimg="1" sizes="100vw"
                            srcset="http://18.208.174.187:4000//icon/right.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//icon/right.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//icon/right.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//icon/right.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//icon/right.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//icon/right.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//icon/right.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//icon/right.png?w=3840&amp;q=75 3840w"
                            src="http://18.208.174.187:4000//icon/right.png?w=3840&amp;q=75"
                            style="color: transparent; width: 100%; height: auto;"></div>
                      </div>
                    </span></div>
                  <div class="rc-collapse-content rc-collapse-content-active" style="">
                    <div class="rc-collapse-content-box">
                      <div class="page_pannerContent__j_KIN">
                        <div class="page_lable__MW7R4">服务保障</div>
                        <div class="page_info__qfMoM">
                          <p>1.海量素材</p>
                          <p>2.无广告</p>
                          <p>3.集合国内多家平台优势短视频</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rc-collapse-item">
                  <div class="vip-header rc-collapse-header" aria-expanded="false" aria-disabled="false" role="button"
                    tabindex="0"><span class="rc-collapse-header-text">
                      <div class="page_vipHeaderContent__ql6R5">
                        <div class="page_vipName__khjFH">VIP2</div>
                        <div class="page_rightIcon__mJIu9"><img alt="Picture of the author" loading="lazy" width="0"
                            height="0" decoding="async" data-nimg="1" sizes="100vw"
                            srcset="http://18.208.174.187:4000//icon/right.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//icon/right.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//icon/right.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//icon/right.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//icon/right.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//icon/right.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//icon/right.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//icon/right.png?w=3840&amp;q=75 3840w"
                            src="http://18.208.174.187:4000//icon/right.png?w=3840&amp;q=75"
                            style="color: transparent; width: 100%; height: auto;"></div>
                      </div>
                    </span></div>
                </div>
                <div class="rc-collapse-item">
                  <div class="vip-header rc-collapse-header" aria-expanded="false" aria-disabled="false" role="button"
                    tabindex="0"><span class="rc-collapse-header-text">
                      <div class="page_vipHeaderContent__ql6R5">
                        <div class="page_vipName__khjFH">VIP3</div>
                        <div class="page_rightIcon__mJIu9"><img alt="Picture of the author" loading="lazy" width="0"
                            height="0" decoding="async" data-nimg="1" sizes="100vw"
                            srcset="http://18.208.174.187:4000//icon/right.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//icon/right.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//icon/right.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//icon/right.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//icon/right.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//icon/right.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//icon/right.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//icon/right.png?w=3840&amp;q=75 3840w"
                            src="http://18.208.174.187:4000//icon/right.png?w=3840&amp;q=75"
                            style="color: transparent; width: 100%; height: auto;"></div>
                      </div>
                    </span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page_videoInfoContent__qvO8q">
            <div class="page_lineWrap__9gZKv">
              <div class="page_videoTitleLable__HZOij">片名</div>
              <div class="page_videoTitle__grTqX">蛋仔派对：蛋仔岛大更新？我变成了椅子</div>
            </div>
            <div class="page_lineWrap__9gZKv">
              <div class="page_lable__MW7R4">关键字</div>
              <div><span>广场舞</span><span>AI</span><span>美食</span></div>
            </div>
            <div class="page_lineWrap__9gZKv">
              <div>上架时间</div><span>2023-09-11</span>
            </div>
          </div>
          <div class="page_moreVideoContent__d6VD7">
            <div class="page_lable__MW7R4">相关视频</div>
            <div class="component_videoListWrap__Ni9ST">
              <div class="component_videoListContent__iZmmA"><a class="component_videoItem__IKhF5"
                  href="/screen/videoDetails?pageName=%E8%AF%A6%E6%83%85">
                  <div class="component_videoTitle__4sinn"><span>蛋仔派对：蛋仔岛大更新？我变成了椅子</span></div>
                  <div class="component_thumbnailContent__aQ5P6"><img alt="Picture of the author" loading="lazy"
                      width="0" height="0" decoding="async" data-nimg="1" sizes="100vw"
                      srcset="http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=3840&amp;q=75 3840w"
                      src="http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=3840&amp;q=75"
                      style="color: transparent; width: 100%; height: auto;"></div>
                </a><a class="component_videoItem__IKhF5" href="/screen/videoDetails?pageName=%E8%AF%A6%E6%83%85">
                  <div class="component_videoTitle__4sinn"><span>拆除43：卧龙附近，必有凤雏</span></div>
                  <div class="component_thumbnailContent__aQ5P6"><img alt="Picture of the author" loading="lazy"
                      width="0" height="0" decoding="async" data-nimg="1" sizes="100vw"
                      srcset="http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=3840&amp;q=75 3840w"
                      src="http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=3840&amp;q=75"
                      style="color: transparent; width: 100%; height: auto;"></div>
                </a></div>
            </div>
          </div>
        </div>
        <div class="component_footer__kE0qb">
          <ul class="component_naviUl__TtN_M">
            <li><a href="/screen/updatePlan?pageName=%E4%BC%9A%E5%91%98%E6%96%B9%E6%A1%88">会员方案</a></li>
            <li><a href="/screen/agreement?pageName=%E7%94%A8%E6%88%B7%E6%9D%A1%E6%AC%BE">用户条款</a></li>
            <li><a href="/screen/policy?pageName=%E6%94%BF%E7%AD%96%E6%9D%A1%E6%AC%BE">政策条款</a></li>
            <li><a href="/tab/chat?pageName=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__i7I0a"></nav>
  </div><next-route-announcer style="position: absolute;"></next-route-announcer>
</body>

</html>