.component_swiperContent__kvcF7 {
  margin-top: 0.35rem;
  width: 3.7rem;
  height: 1.85rem;
}
.component_swiperContent__kvcF7 .component_swiper-slide__VJbQp {
  width: 3.7rem;
}
.paginationContent .pagination {
  border: 1px solid #165dff;
}
.paginationContent .pagination .nextIncon {
  color: #165dff;
}
.paginationContent .pagination li {
  margin: unset;
  border: unset;
  padding: 0 0.12rem;
}
.paginationContent .pagination > .rc-pagination-item {
  background-color: #2b2929;
}
.paginationContent .pagination > .rc-pagination-item a {
  color: #fff;
}
.paginationContent .pagination > .rc-pagination-item-active {
  background-color: #ff16e9;
}
.paginationContent .pagination > .rc-pagination-item-active a {
  color: #fff;
}
.component_videoListWrap__Ni9ST {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA {
  margin-top: 0.1rem;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA .component_videoItem__IKhF5 {
  margin-top: 0.15rem;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA .component_videoItem__IKhF5 .component_videoTitle__4sinn {
  font-size: 0.18rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.1rem;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA .component_videoItem__IKhF5 .component_thumbnailContent__aQ5P6 {
  width: 3.87rem;
  height: 2.33rem;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ {
  border: 1px solid #165dff;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ .component_nextIncon__jhzTt {
  color: #165dff;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ li {
  margin: unset;
  border: unset;
  padding: 0 0.12rem;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ > .component_rc-pagination-item-active__j5AV_ {
  background-color: red;
}
#mse {
  height: 2.33rem;
}
.vip-header {
  background-color: #fff;
}
.vip-header .rc-collapse-header-text {
  width: 100%;
}
.vip-info-collapse .rc-collapse-content {
  background-color: #e9e9e9;
}
.page_shardButton__SmJ3r,
.page_videoContent__1qHhj {
  margin-top: 0.18rem;
  width: 3.87rem;
}
.page_shardButton__SmJ3r {
  display: flex;
  justify-content: center;
}
.page_shardButton__SmJ3r span {
  font-size: 0.16rem;
  color: #fff;
  font-weight: 700;
  padding: 0.11rem 0.1rem;
  background-color: #1989fa;
}
.page_sourceType__hTcro {
  width: 3.87rem;
  margin-top: 0.16rem;
  width: 100%;
  font-weight: 700;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.page_sourceType__hTcro .page_lable__MW7R4 {
  margin-top: 0.1rem;
  font-size: 0.2rem;
  color: #fff;
}
.page_sourceType__hTcro .page_items__XrQut {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
}
.page_sourceType__hTcro .page_items__XrQut span {
  margin-left: 0.2rem;
  font-size: 0.16rem;
  color: #ff4d4f;
  padding: 0.05rem 0.1rem;
  background-color: #fff;
  border: 1px solid #ff4d4f;
}
.page_sourceType__hTcro .page_items__XrQut .page_itemsActive__IJwiI {
  background-color: #ff4d4f;
  color: #fff;
}
.page_vipInfoContent__8rfej {
  width: 3.87rem;
  margin-top: 0.12rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.page_vipInfoContent__8rfej .page_updateVip__ojVGJ {
  width: 100%;
  background-color: #de12c3;
  color: #fff;
  font-weight: 700;
  font-size: 0.2rem;
  text-align: center;
  padding: 0.12rem 0;
}
.page_vipInfoContent__8rfej .page_vipHeaderContent__ql6R5 {
  width: 100%;
  height: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page_vipInfoContent__8rfej .page_vipHeaderContent__ql6R5 .page_vipName__khjFH {
  font-size: 0.16rem;
  margin-left: 0.24rem;
}
.page_vipInfoContent__8rfej .page_vipHeaderContent__ql6R5 .page_rightIcon__mJIu9 {
  margin-right: 0.24rem;
  display: flex;
  width: 0.12rem;
  height: 0.24rem;
}
.page_vipInfoContent__8rfej .page_pannerContent__j_KIN {
  padding-top: 0.13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e9e9e9;
  justify-content: space-between;
}
.page_vipInfoContent__8rfej .page_pannerContent__j_KIN .page_lable__MW7R4 {
  font-size: 0.2rem;
}
.page_vipInfoContent__8rfej .page_pannerContent__j_KIN .page_info__qfMoM {
  width: 100%;
}
.page_vipInfoContent__8rfej .page_pannerContent__j_KIN .page_info__qfMoM p {
  font-size: 0.16rem;
}
.page_videoInfoContent__qvO8q {
  width: 3.87rem;
  margin-top: 0.16rem;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.page_videoInfoContent__qvO8q .page_lineWrap__9gZKv {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  flex-wrap: wrap;
  font-size: 0.18rem;
}
.page_videoInfoContent__qvO8q .page_lineWrap__9gZKv .page_lable__MW7R4 {
  font-size: 0.18rem;
}
.page_videoInfoContent__qvO8q .page_lineWrap__9gZKv .page_videoTitleLable__HZOij {
  font-size: 0.24rem;
}
.page_videoInfoContent__qvO8q .page_lineWrap__9gZKv .page_videoTitle__grTqX {
  font-size: 0.18rem;
}
.page_videoInfoContent__qvO8q .page_lineWrap__9gZKv span {
  margin-left: 0.2rem;
}
.page_moreVideoContent__d6VD7 {
  width: 3.87rem;
  margin-top: 0.45rem;
}
.page_moreVideoContent__d6VD7 .page_lable__MW7R4 {
  margin-bottom: -0.15rem;
  font-size: 0.24rem;
  font-weight: 700;
  color: #fff;
}
