.FilterLike_categoryContent__XNsZR {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.1rem;
}
.FilterLike_categoryContent__XNsZR .FilterLike_lable__vrYBS {
  font-size: 0.18rem;
  font-weight: 700;
  color: #fff;
}
.FilterLike_categoryContent__XNsZR .FilterLike_itemContent__33mXb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.FilterLike_categoryContent__XNsZR .FilterLike_itemContent__33mXb p {
  font-size: 0.18rem;
  font-weight: 700;
  color: #fff;
  margin-left: 0.25rem;
}
