.component_pageContainer___NVpO {
  padding: 0 0.3rem;
  display: flex;
  flex-direction: column;
}
.component_pageContainer___NVpO .component_serachContent__8JN2P {
  display: flex;
  justify-content: center;
  font-size: 0.2rem;
  margin-top: 0.2rem;
}
.component_pageContainer___NVpO .component_serachContent__8JN2P .component_serachInput__WoVGP {
  border: 1px solid #fff;
  border-radius: 2px;
  display: flex;
}
.component_pageContainer___NVpO .component_serachContent__8JN2P .component_serachInput__WoVGP input {
  height: 0.45rem;
  border: unset;
  outline: unset;
  padding: 0 4px;
  background-color: #2b2929;
  color: #fff;
}
.component_pageContainer___NVpO .component_serachContent__8JN2P .component_searchBtnContext__JB0oR {
  line-height: 0.45rem;
  color: #fff;
  background-color: #ff4d4f;
  border-radius: 2px;
  padding: 0 0.3rem;
}
.component_pageContainer___NVpO .component_videoListWrap__UlLxj {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1;
  min-height: 65vh;
}
.component_pageContainer___NVpO .component_footer__kE0qb {
  display: flex;
  justify-content: center;
}
.component_pageContainer___NVpO .component_footer__kE0qb .component_naviUl__TtN_M {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.component_pageContainer___NVpO .component_footer__kE0qb .component_naviUl__TtN_M li a {
  color: #fff;
  text-decoration: unset;
  font-size: 0.18rem;
  font-weight: 700;
}
