.my-table .rc-table-thead {
  background-color: #8091a5;
}
.my-table .rc-table-thead .rc-table-cell {
  font-size: 0.14rem;
  color: #fff;
  background-color: #8091a5;
  font-weight: unset;
}
.my-table .rc-table-tbody {
  background-color: #c4c4c4;
}
.my-table .rc-table-tbody .rc-table-cell {
  background-color: #c4c4c4;
  font-size: 0.14rem;
  color: #fff;
  font-weight: unset;
}
.my-table td,
.my-table th {
  border: unset !important;
}
.rc-table-tbody-virtual {
  border-left: 1px solid red;
}
.rc-table-tbody-virtual * {
  box-sizing: border-box;
}
.rc-table-tbody-virtual .rc-table-row {
  display: flex;
  box-sizing: border-box;
  width: 100%;
}
.rc-table-tbody-virtual .rc-table-row-extra .rc-table-cell {
  background: #c8c8ff !important;
}
.rc-table-tbody-virtual .rc-table-cell {
  flex: 0 0 var(--virtual-width);
  width: var(--virtual-width);
  padding: 8px 16px;
  border-right: 1px solid red;
  border-bottom: 1px solid red;
}
.rc-table {
  position: relative;
  box-sizing: border-box;
  color: #666;
  font-size: 12px;
  line-height: 1.5;
}
.rc-table-rtl {
  direction: rtl;
}
.rc-table table {
  width: 100%;
  border-spacing: 0;
}
.rc-table td,
.rc-table th {
  position: relative;
  box-sizing: border-box;
  padding: 16px 8px;
  white-space: normal;
  word-break: break-word;
  border: 1px solid red;
  border-top: 0;
  border-left: 0;
  transition: box-shadow 0.3s;
}
.rc-table-rtl.rc-table td,
.rc-table-rtl.rc-table th {
  border-right: 0;
  border-left: 1px solid red;
}
.rc-table-cell {
  background: #f4f4f4;
}
.rc-table-cell-fix-left,
.rc-table-cell-fix-right {
  z-index: 2;
}
.rc-table-cell-fix-right:last-child:not(.rc-table-cell-fix-sticky) {
  border-right-color: transparent;
}
.rc-table-rtl .rc-table-cell-fix-right:last-child {
  border-right-color: red;
}
.rc-table-rtl .rc-table-cell-fix-left:last-child {
  border-left-color: transparent;
}
.rc-table-rtl .rc-table-cell-fix-left-first {
  box-shadow: 1px 0 0 red;
}
.rc-table-cell-fix-left-first:after,
.rc-table-cell-fix-left-last:after {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: -1px;
  width: 20px;
  transform: translateX(100%);
  transition: box-shadow 0.3s;
  content: '';
  pointer-events: none;
}
.rc-table-cell-fix-left-all:after {
  display: none;
}
.rc-table-cell-fix-right-first,
.rc-table-cell-fix-right-last {
  box-shadow: -1px 0 0 red;
}
.rc-table-rtl .rc-table-cell-fix-right-first,
.rc-table-rtl .rc-table-cell-fix-right-last {
  box-shadow: none;
}
.rc-table-cell-fix-right-first:after,
.rc-table-cell-fix-right-last:after {
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -1px;
  width: 20px;
  transform: translateX(-100%);
  transition: box-shadow 0.3s;
  content: '';
  pointer-events: none;
}
.rc-table-cell.rc-table-cell-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-left-first,
.rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-left-last,
.rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-right-first .rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-right-last {
  overflow: visible;
}
.rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-left-first .rc-table-cell-content,
.rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-left-last .rc-table-cell-content,
.rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-right-first .rc-table-cell.rc-table-cell-ellipsis.rc-table-cell-fix-right-last .rc-table-cell-content {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rc-table-cell.rc-table-cell-row-hover {
  background: #fff4f4;
}
.rc-table-ping-left .rc-table-cell-fix-left-first:after,
.rc-table-ping-left .rc-table-cell-fix-left-last:after {
  box-shadow: inset 10px 0 8px -8px green;
}
.rc-table-ping-right .rc-table-cell-fix-right-first:after,
.rc-table-ping-right .rc-table-cell-fix-right-last:after {
  box-shadow: inset -10px 0 8px -8px green;
}
.rc-table-expand-icon-col {
  width: 60px;
}
.rc-table-row-expand-icon-cell {
  text-align: center;
}
.rc-table thead th {
  text-align: center;
  background: #f7f7f7;
}
.rc-table thead .rc-table-cell-scrollbar:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1px;
  width: 1px;
  background: #f7f7f7;
  content: '';
}
.rc-table-rtl.rc-table thead .rc-table-cell-scrollbar:after {
  right: -1px;
  left: auto;
}
.rc-table-header {
  border: 1px solid red;
  border-right: 0;
  border-bottom: 0;
}
.rc-table-placeholder {
  text-align: center;
}
.rc-table tbody tr td {
  background: #fff;
}
.rc-table tbody tr th {
  background: #f7f7f7;
}
.rc-table-content {
  border: 1px solid red;
  border-right: 0;
  border-bottom: 0;
  border-radius: 5px 0 0 0;
}
.rc-table-body {
  border: 1px solid red;
  border-right: 0;
  border-bottom: 0;
  border-top: 0;
}
.rc-table-fixed-column .rc-table-body:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-right: 1px solid red;
  content: '';
}
.rc-table-expanded-row .rc-table-cell {
  box-shadow: inset 0 8px 8px -8px green;
}
.rc-table-expanded-row-fixed {
  box-sizing: border-box;
  margin: -16px -10px -16px -8px;
  padding: 16px 8px;
}
.rc-table-expanded-row-fixed:after {
  position: absolute;
  top: 0;
  right: 1px;
  bottom: 0;
  width: 0;
  border-right: 1px solid red;
  content: '';
}
.rc-table-row-expand-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  color: #aaa;
  line-height: 16px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid;
  cursor: pointer;
}
.rc-table-row-expand-icon.rc-table-row-expanded:after {
  content: '-';
}
.rc-table-row-expand-icon.rc-table-row-collapsed:after {
  content: '+';
}
.rc-table-row-expand-icon.rc-table-row-spaced {
  visibility: hidden;
}
.rc-table-title {
  padding: 16px 8px;
  border: 1px solid red;
  border-bottom: 0;
}
.rc-table-caption {
  padding: 16px 8px;
  border-right: 1px solid red;
  border-bottom: 1px solid red;
}
.rc-table-footer {
  padding: 16px 8px;
  border: 1px solid red;
  border-top: 0;
}
.rc-table tfoot td {
  background: #fff;
}
.rc-table-summary {
  border-top: 1px solid red;
  border-left: 1px solid red;
}
.rc-table-sticky-holder,
.rc-table-sticky-scroll {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
}
.rc-table-sticky-scroll {
  bottom: 0;
  display: flex;
  align-items: center;
  border-top: 1px solid #f3f3f3;
  opacity: 0.6;
  transition: transform 0.1s ease-in 0s;
}
.rc-table-sticky-scroll:hover {
  transform: scaleY(1.2);
  transform-origin: center bottom;
}
.rc-table-sticky-scroll-bar {
  height: 8px;
  background-color: #bbb;
  border-radius: 4px;
}
.rc-table-sticky-scroll-bar-active,
.rc-table-sticky-scroll-bar:hover {
  background-color: #999;
}
.page_vipContent__P4sfa {
  width: 3.87rem;
  font-size: 0.18rem;
}
.page_vipContent__P4sfa .page_currentVipLevel__KazKM {
  width: 100%;
  text-align: center;
  margin-top: 0.25rem;
}
.page_vipContent__P4sfa .page_currentVipLevel__KazKM p {
  font-size: 0.18rem;
  font-weight: 700;
  color: #fff;
}
.page_vipContent__P4sfa .page_updateVip__4kvT6 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 0.1rem;
}
.page_vipContent__P4sfa .page_updateVip__4kvT6 p {
  font-size: 0.16rem;
  color: #fff;
  padding: 0.05rem 0.12rem;
  background-color: #fa3719;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom {
  margin-top: 0.18rem;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabTitle__Kuzue {
  display: flex;
  justify-content: space-between;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabTitle__Kuzue a,
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabTitle__Kuzue span {
  padding: 0.05rem 0.12rem;
  background-color: #1989fa;
  font-size: 0.18rem;
  color: #fff;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabTitle__Kuzue span.page_active__54nWG {
  background-color: #8db4f0;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabPanner__18gxa .page_pannerWrap__YLUHb {
  background-color: #c4c4c4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabPanner__18gxa .page_pannerWrap__YLUHb .page_line__LsxDO {
  margin-top: 0.02rem;
  height: 0.48rem;
  background-color: #8091a5;
  color: #fff;
  font-size: 0.18rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.06rem;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabPanner__18gxa .page_pannerWrap__YLUHb .page_line__LsxDO a {
  color: #fff;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabPanner__18gxa .page_pannerWrap__YLUHb .page_line__LsxDO .page_bindAcountBtn__ca7rB,
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabPanner__18gxa .page_pannerWrap__YLUHb .page_line__LsxDO .page_loginBtn__Cyb7h {
  padding: 0.05rem 0.12rem;
  background-color: #ff4d4f;
  border-radius: 0.03rem;
}
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabPanner__18gxa .page_pannerWrap__YLUHb .page_line__LsxDO:nth-child(4),
.page_vipContent__P4sfa .page_tabWrap__s6Jom .page_tabPanner__18gxa .page_pannerWrap__YLUHb .page_line__LsxDO:nth-child(5) {
  justify-content: center;
}
