.rc-pagination {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.rc-pagination ol,
.rc-pagination ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.rc-pagination:after {
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  content: ' ';
}
.rc-pagination-item,
.rc-pagination-total-text {
  display: inline-block;
  height: 28px;
  margin-right: 8px;
  line-height: 26px;
  vertical-align: middle;
}
.rc-pagination-item {
  min-width: 28px;
  font-family: Arial;
  text-align: center;
  list-style: none;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.rc-pagination-item a {
  display: block;
  padding: 0 6px;
  color: rgba(0, 0, 0, 0.85);
  transition: none;
}
.rc-pagination-item a:hover {
  text-decoration: none;
}
.rc-pagination-item:focus,
.rc-pagination-item:hover {
  border-color: #1890ff;
  transition: all 0.3s;
}
.rc-pagination-item:focus a,
.rc-pagination-item:hover a {
  color: #1890ff;
}
.rc-pagination-item-active {
  font-weight: 500;
  background: #fff;
  border-color: #1890ff;
}
.rc-pagination-item-active a {
  color: #1890ff;
}
.rc-pagination-item-active:focus,
.rc-pagination-item-active:hover {
  border-color: #40a9ff;
}
.rc-pagination-item-active:focus a,
.rc-pagination-item-active:hover a {
  color: #40a9ff;
}
.rc-pagination-jump-next,
.rc-pagination-jump-prev {
  outline: 0;
}
.rc-pagination-jump-next button,
.rc-pagination-jump-prev button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #666;
}
.rc-pagination-jump-next button:after,
.rc-pagination-jump-prev button:after {
  display: block;
  content: '•••';
}
.rc-pagination-jump-next,
.rc-pagination-jump-prev,
.rc-pagination-prev {
  margin-right: 8px;
}
.rc-pagination-jump-next,
.rc-pagination-jump-prev,
.rc-pagination-next,
.rc-pagination-prev {
  display: inline-block;
  min-width: 28px;
  height: 28px;
  color: rgba(0, 0, 0, 0.85);
  font-family: Arial;
  line-height: 28px;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
.rc-pagination-next,
.rc-pagination-prev {
  outline: 0;
}
.rc-pagination-next button,
.rc-pagination-prev button {
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.rc-pagination-next:hover button,
.rc-pagination-prev:hover button {
  border-color: #40a9ff;
}
.rc-pagination-next .rc-pagination-item-link,
.rc-pagination-prev .rc-pagination-item-link {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 12px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline: none;
  transition: all 0.3s;
}
.rc-pagination-next:focus .rc-pagination-item-link,
.rc-pagination-next:hover .rc-pagination-item-link,
.rc-pagination-prev:focus .rc-pagination-item-link,
.rc-pagination-prev:hover .rc-pagination-item-link {
  color: #1890ff;
  border-color: #1890ff;
}
.rc-pagination-prev button:after {
  content: '‹';
  display: block;
}
.rc-pagination-next button:after {
  content: '›';
  display: block;
}
.rc-pagination-disabled,
.rc-pagination-disabled:focus,
.rc-pagination-disabled:hover {
  cursor: not-allowed;
}
.rc-pagination-disabled .rc-pagination-item-link,
.rc-pagination-disabled:focus .rc-pagination-item-link,
.rc-pagination-disabled:hover .rc-pagination-item-link {
  color: rgba(0, 0, 0, 0.25);
  border-color: #d9d9d9;
  cursor: not-allowed;
}
.rc-pagination-slash {
  margin: 0 10px 0 5px;
}
.rc-pagination-options {
  display: inline-block;
  margin-left: 16px;
  vertical-align: middle;
}
@media (-ms-high-contrast: none) {
  .rc-pagination-options,
  .rc-pagination-options ::-ms-backdrop {
    vertical-align: top;
  }
}
.rc-pagination-options-size-changer.rc-select {
  display: inline-block;
  width: auto;
  margin-right: 8px;
}
.rc-pagination-options-quick-jumper {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  vertical-align: top;
}
.rc-pagination-options-quick-jumper input {
  width: 50px;
  margin: 0 8px;
}
.rc-pagination-simple .rc-pagination-next,
.rc-pagination-simple .rc-pagination-prev {
  height: 24px;
  line-height: 24px;
  vertical-align: top;
}
.rc-pagination-simple .rc-pagination-next .rc-pagination-item-link,
.rc-pagination-simple .rc-pagination-prev .rc-pagination-item-link {
  height: 24px;
  background-color: transparent;
  border: 0;
}
.rc-pagination-simple .rc-pagination-next .rc-pagination-item-link:after,
.rc-pagination-simple .rc-pagination-prev .rc-pagination-item-link:after {
  height: 24px;
  line-height: 24px;
}
.rc-pagination-simple .rc-pagination-simple-pager {
  display: inline-block;
  height: 24px;
  margin-right: 8px;
}
.rc-pagination-simple .rc-pagination-simple-pager input {
  box-sizing: border-box;
  height: 100%;
  margin-right: 8px;
  padding: 0 6px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline: none;
  transition: border-color 0.3s;
}
.rc-pagination-simple .rc-pagination-simple-pager input:hover {
  border-color: #1890ff;
}
.rc-pagination.rc-pagination-disabled {
  cursor: not-allowed;
}
.rc-pagination.rc-pagination-disabled .rc-pagination-item {
  background: #f5f5f5;
  border-color: #d9d9d9;
  cursor: not-allowed;
}
.rc-pagination.rc-pagination-disabled .rc-pagination-item a {
  color: rgba(0, 0, 0, 0.25);
  background: transparent;
  border: none;
  cursor: not-allowed;
}
.rc-pagination.rc-pagination-disabled .rc-pagination-item-active {
  background: #dbdbdb;
  border-color: transparent;
}
.rc-pagination.rc-pagination-disabled .rc-pagination-item-active a {
  color: #fff;
}
.rc-pagination.rc-pagination-disabled .rc-pagination-item-link {
  color: rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
  cursor: not-allowed;
}
.rc-pagination.rc-pagination-disabled .rc-pagination-item-link-icon {
  opacity: 0;
}
.rc-pagination.rc-pagination-disabled .rc-pagination-item-ellipsis {
  opacity: 1;
}
@media only screen and (max-width: 992px) {
  .rc-pagination-item-after-jump-prev,
  .rc-pagination-item-before-jump-next {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .rc-pagination-options {
    display: none;
  }
}
.paginationContent .pagination {
  border: 1px solid #165dff;
}
.paginationContent .pagination .nextIncon {
  color: #165dff;
}
.paginationContent .pagination li {
  margin: unset;
  border: unset;
  padding: 0 0.12rem;
}
.paginationContent .pagination > .rc-pagination-item {
  background-color: #2b2929;
}
.paginationContent .pagination > .rc-pagination-item a {
  color: #fff;
}
.paginationContent .pagination > .rc-pagination-item-active {
  background-color: #ff16e9;
}
.paginationContent .pagination > .rc-pagination-item-active a {
  color: #fff;
}
.component_videoListWrap__Ni9ST {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA {
  margin-top: 0.1rem;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA .component_videoItem__IKhF5 {
  margin-top: 0.15rem;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA .component_videoItem__IKhF5 .component_videoTitle__4sinn {
  font-size: 0.18rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.1rem;
}
.component_videoListWrap__Ni9ST .component_videoListContent__iZmmA .component_videoItem__IKhF5 .component_thumbnailContent__aQ5P6 {
  width: 3.87rem;
  height: 2.33rem;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ {
  border: 1px solid #165dff;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ .component_nextIncon__jhzTt {
  color: #165dff;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ li {
  margin: unset;
  border: unset;
  padding: 0 0.12rem;
}
.component_videoListWrap__Ni9ST .component_paginationContent__FzVHI .component_pagination__ORVAJ > .component_rc-pagination-item-active__j5AV_ {
  background-color: red;
}
