.rc-collapse-motion {
  transition:
    height 0.3s,
    opacity 0.3s;
}
.rc-collapse-content-hidden {
  display: none;
}
.rc-collapse {
  background-color: #f7f7f7;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
}
.rc-collapse > .rc-collapse-item {
  border-top: 1px solid #d9d9d9;
}
.rc-collapse > .rc-collapse-item:first-child {
  border-top: none;
}
.rc-collapse > .rc-collapse-item > .rc-collapse-header {
  display: flex;
  align-items: center;
  line-height: 22px;
  padding: 10px 16px;
  color: #666;
  cursor: pointer;
}
.rc-collapse > .rc-collapse-item > .rc-collapse-header .arrow {
  display: inline-block;
  content: '\20';
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 4px solid #666;
  vertical-align: middle;
  margin-right: 8px;
}
.rc-collapse > .rc-collapse-item > .rc-collapse-header .rc-collapse-extra {
  margin: 0 16px 0 auto;
}
.rc-collapse > .rc-collapse-item .rc-collapse-header-collapsible-only {
  cursor: default;
}
.rc-collapse > .rc-collapse-item .rc-collapse-header-collapsible-only .rc-collapse-expand-icon,
.rc-collapse > .rc-collapse-item .rc-collapse-header-collapsible-only .rc-collapse-header-text {
  cursor: pointer;
}
.rc-collapse > .rc-collapse-item .rc-collapse-icon-collapsible-only {
  cursor: default;
}
.rc-collapse > .rc-collapse-item .rc-collapse-icon-collapsible-only .rc-collapse-expand-icon {
  cursor: pointer;
}
.rc-collapse > .rc-collapse-item-disabled > .rc-collapse-header {
  cursor: not-allowed;
  color: #999;
  background-color: #f3f3f3;
}
.rc-collapse-content {
  overflow: hidden;
  color: #666;
  padding: 0 16px;
  background-color: #fff;
}
.rc-collapse-content > .rc-collapse-content-box {
  margin-top: 16px;
  margin-bottom: 16px;
}
.rc-collapse-item:last-child > .rc-collapse-content {
  border-radius: 0 0 3px 3px;
}
.rc-collapse > .rc-collapse-item-active > .rc-collapse-header .arrow {
  position: relative;
  top: 2px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #666;
  margin-right: 6px;
}
.category-content {
  flex: 1 1;
  width: 3.87rem;
}
.category-content .rc-collapse-item {
  border: unset;
}
.category-content .category-info-collapse {
  width: 100%;
  background-color: unset;
  border: unset;
}
.category-content .category-info-collapse .rc-collapse-content {
  background-color: unset;
}
.category-content .category-info-collapse .category-header .rc-collapse-header-text {
  display: flex;
}
.page_vipHeaderContent__PJ6Lp {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.page_vipHeaderContent__PJ6Lp .page_vipName__ZsipR {
  font-size: 0.22rem;
  font-weight: 700;
  color: #fff;
  margin-left: 0.12rem;
}
.page_vipHeaderContent__PJ6Lp .page_rightIcon__ITHwb {
  width: 0.28rem;
  display: flex;
}
.page_content__uN75N {
  width: 100%;
  display: flex;
}
.page_content__uN75N a {
  padding: 0 0.12rem;
  font-size: 0.18rem;
  color: #000;
  background-color: #c4c4c4;
  margin-left: 0.14rem;
}
.page_content__uN75N a:first-child {
  margin-left: 0;
}
