@font-face {
  font-family: __Inter_e66fe9;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/public/font/ec159349637c90ad-s.woff2) format('woff2');
  unicode-range: U+0460-052f, U+1c80-1c88, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f;
}
@font-face {
  font-family: __Inter_e66fe9;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/public/font/513657b02c5c193f-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045f, U+0490-0491, U+04b0-04b1, U+2116;
}
@font-face {
  font-family: __Inter_e66fe9;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/public/font/fd4db3eb5472fc27-s.woff2) format('woff2');
  unicode-range: U+1f??;
}
@font-face {
  font-family: __Inter_e66fe9;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/public/font/51ed15f9841b9f9d-s.woff2) format('woff2');
  unicode-range: U+0370-03ff;
}
@font-face {
  font-family: __Inter_e66fe9;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/public/font/05a31a2ca4975f99-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01a0-01a1, U+01af-01b0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1ea0-1ef9, U+20ab;
}
@font-face {
  font-family: __Inter_e66fe9;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/public/font/d6b16ce4a6175f26-s.woff2) format('woff2');
  unicode-range: U+0100-02af, U+0304, U+0308, U+0329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff;
}
@font-face {
  font-family: __Inter_e66fe9;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/public/font/c9a5bc6a7c948fb0-s.p.woff2) format('woff2');
  unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da, U+02dc, U+0304, U+0308, U+0329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd;
}
@font-face {
  font-family: __Inter_Fallback_e66fe9;
  src: local('Arial');
  ascent-override: 90.2%;
  descent-override: 22.48%;
  line-gap-override: 0%;
  size-adjust: 107.4%;
}
.__className_e66fe9 {
  font-family: __Inter_e66fe9, __Inter_Fallback_e66fe9;
  font-style: normal;
}
html {
  font-size: calc(100vw / 4.28);
}
body,
ul {
  margin: unset;
}
ul {
  padding: 0 18px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  margin: 0;
  padding: 0;
}
span {
  margin: unset;
  padding: unset;
  line-height: unset;
}
