.page_title__6_M6e {
  color: #fff;
}
.page_title__6_M6e p {
  margin-top: 0.48rem;
  font-size: 24px;
  font-weight: 700;
}
.page_des__42jby {
  color: #fff;
  margin-top: 0.2rem;
}
.page_des__42jby p {
  font-size: 0.16rem;
}
.page_meo__x_1w4 p {
  font-size: 0.16rem;
  color: #fff;
  margin-top: 0.5rem;
  text-align: center;
}
.page_btn__1l7DD span {
  padding: 0.05rem 0.14rem;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 0.2rem;
  border-radius: 0.04rem;
}
.page_currentShard__eVxA6 {
  width: 3.87rem;
  display: flex;
  justify-content: space-between;
}
.page_currentShard__eVxA6 span {
  padding: 0.05rem 0.14rem;
  color: #fff;
  font-size: 0.2rem;
}
