<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/373e35d3121261af.css" crossorigin="" data-precedence="next" />
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
</head>

<body id="main" class="__className_e66fe9">
  <div class="layout_mainBody__tcIb4">
    <nav class="layout_mainNaviaContent__tRfvI">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/">最新</a></div>
        </li>
        <li class="">
          <div><a href="/tab/melon">西瓜</a></div>
        </li>
        <li class="">
          <div><a href="/tab/tiktok">抖音</a></div>
        </li>
        <li class="">
          <div><a href="/tab/kuaishou">快手</a></div>
        </li>
        <li class="">
          <div><a href="/tab/bilibili">哔哩</a></div>
        </li>
      </ul>
    </nav>
    <div class="layout_content__yuOY5">
      <div>
        <h6>施工中......</h6>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__c2HMt">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/tab/category">分类</a></div>
        </li>
        <li class="">
          <div><a href="/tab/like">我喜欢的</a></div>
        </li>
        <li class="">
          <div><a href="/tab/vip">会员</a></div>
        </li>
        <li class="layout_active__lw0In">
          <div><a href="/tab/gameDownload">小程序</a></div>
        </li>
        <li class="">
          <div><a href="/tab/chat">客服</a></div>
        </li>
      </ul>
    </nav>
  </div>
</body>

</html>