<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/373e35d3121261af.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/38d58b3ee22f9364.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/229e08c86ece0573.css" crossorigin="" data-precedence="next" />
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
</head>

<body id="main" class="__className_e66fe9">
  <div class="layout_mainBody__tcIb4">
    <nav class="layout_mainNaviaContent__tRfvI">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/">最新</a></div>
        </li>
        <li class="">
          <div><a href="/tab/melon">西瓜</a></div>
        </li>
        <li class="">
          <div><a href="/tab/tiktok">抖音</a></div>
        </li>
        <li class="">
          <div><a href="/tab/kuaishou">快手</a></div>
        </li>
        <li class="">
          <div><a href="/tab/bilibili">哔哩</a></div>
        </li>
      </ul>
    </nav>
    <div class="layout_content__yuOY5">
      <div class="component_pageContainer___NVpO">
        <div class="component_serachContent__8JN2P"><span
            class="rc-input-affix-wrapper component_serachInput__WoVGP"><input class="rc-input" placeholder="搜索你想看的内容"
              type="text" value="" /><span class="rc-input-suffix">
              <div class="component_searchBtnContext__JB0oR"><span>搜索</span></div>
            </span></span></div>
        <div class="component_videoListWrap__UlLxj">
          <div class="FilterLike_categoryContent__XNsZR">
            <div class="FilterLike_lable__vrYBS">类别：</div>
            <div class="FilterLike_itemContent__33mXb">
              <p>喜欢的视频</p>
              <p>关注的用户</p>
            </div>
          </div>
        </div>
        <div class="component_footer__kE0qb">
          <ul class="component_naviUl__TtN_M">
            <li><a href="/screen/updatePlan?pageName=%E4%BC%9A%E5%91%98%E6%96%B9%E6%A1%88">会员方案</a></li>
            <li><a href="/screen/agreement?pageName=%E7%94%A8%E6%88%B7%E6%9D%A1%E6%AC%BE">用户条款</a></li>
            <li><a href="/screen/policy?pageName=%E6%94%BF%E7%AD%96%E6%9D%A1%E6%AC%BE">政策条款</a></li>
            <li><a href="/tab/chat?pageName=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__c2HMt">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/tab/category">分类</a></div>
        </li>
        <li class="layout_active__lw0In">
          <div><a href="/tab/like">我喜欢的</a></div>
        </li>
        <li class="">
          <div><a href="/tab/vip">会员</a></div>
        </li>
        <li class="">
          <div><a href="/tab/gameDownload">小程序</a></div>
        </li>
        <li class="">
          <div><a href="/tab/chat">客服</a></div>
        </li>
      </ul>
    </nav>
  </div>
</body>

</html>