<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/373e35d3121261af.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/38d58b3ee22f9364.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/234d8072ef3a97b9.css" crossorigin="" data-precedence="next" />
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
</head>

<body id="main" class="__className_e66fe9">
  <div class="layout_mainBody__tcIb4">
    <nav class="layout_mainNaviaContent__tRfvI">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/">最新</a></div>
        </li>
        <li class="layout_active__lw0In">
          <div><a href="/tab/melon">西瓜</a></div>
        </li>
        <li class="">
          <div><a href="/tab/tiktok">抖音</a></div>
        </li>
        <li class="">
          <div><a href="/tab/kuaishou">快手</a></div>
        </li>
        <li class="">
          <div><a href="/tab/bilibili">哔哩</a></div>
        </li>
      </ul>
    </nav>
    <div class="layout_content__yuOY5">
      <div class="component_pageContainer___NVpO">
        <div class="component_serachContent__8JN2P"><span
            class="rc-input-affix-wrapper component_serachInput__WoVGP"><input class="rc-input" placeholder="搜索你想看的内容"
              type="text" value="" /><span class="rc-input-suffix">
              <div class="component_searchBtnContext__JB0oR"><span>搜索</span></div>
            </span></span></div>
        <div class="component_videoListWrap__UlLxj">
          <div class="swiper component_swiperContent__kvcF7">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img alt="Picture of the author" loading="lazy" width="0" height="0"
                  decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto" sizes="100vw"
                  srcSet="http://18.208.174.187:4000//imgs/banner/ad1.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/banner/ad1.png?w=3840&amp;q=75 3840w"
                  src="http://18.208.174.187:4000//imgs/banner/ad1.png?w=3840&amp;q=75" /></div>
              <div class="swiper-slide"><img alt="Picture of the author" loading="lazy" width="0" height="0"
                  decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto" sizes="100vw"
                  srcSet="http://18.208.174.187:4000//imgs/banner/ad2.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/banner/ad2.png?w=3840&amp;q=75 3840w"
                  src="http://18.208.174.187:4000//imgs/banner/ad2.png?w=3840&amp;q=75" /></div>
              <div class="swiper-slide"><img alt="Picture of the author" loading="lazy" width="0" height="0"
                  decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto" sizes="100vw"
                  srcSet="http://18.208.174.187:4000//imgs/banner/ad3.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/banner/ad3.png?w=3840&amp;q=75 3840w"
                  src="http://18.208.174.187:4000//imgs/banner/ad3.png?w=3840&amp;q=75" /></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="component_videoListWrap__Ni9ST">
            <div class="component_videoListContent__iZmmA"><a class="component_videoItem__IKhF5"
                href="/screen/videoDetails?pageName=%E8%AF%A6%E6%83%85">
                <div class="component_videoTitle__4sinn"><span>蛋仔派对：蛋仔岛大更新？我变成了椅子</span></div>
                <div class="component_thumbnailContent__aQ5P6"><img alt="Picture of the author" loading="lazy" width="0"
                    height="0" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto"
                    sizes="100vw"
                    srcSet="http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=3840&amp;q=75 3840w"
                    src="http://18.208.174.187:4000//imgs/thumbnail/thumbnail1.png?w=3840&amp;q=75" /></div>
              </a><a class="component_videoItem__IKhF5" href="/screen/videoDetails?pageName=%E8%AF%A6%E6%83%85">
                <div class="component_videoTitle__4sinn"><span>拆除43：卧龙附近，必有凤雏</span></div>
                <div class="component_thumbnailContent__aQ5P6"><img alt="Picture of the author" loading="lazy" width="0"
                    height="0" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto"
                    sizes="100vw"
                    srcSet="http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=640&amp;q=75 640w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=750&amp;q=75 750w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=828&amp;q=75 828w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=1080&amp;q=75 1080w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=1200&amp;q=75 1200w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=1920&amp;q=75 1920w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=2048&amp;q=75 2048w, http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=3840&amp;q=75 3840w"
                    src="http://18.208.174.187:4000//imgs/thumbnail/thumbnail2.png?w=3840&amp;q=75" /></div>
              </a></div>
            <div class="paginationContent">
              <ul class="rc-pagination pagination">
                <li title="上一页" tabindex="0" class="rc-pagination-prev" aria-disabled="false"><span
                    class="nextIncon">上一页</span></li>
                <li title="1" class="rc-pagination-item rc-pagination-item-1" tabindex="0"><a rel="nofollow">1</a></li>
                <li title="2" class="rc-pagination-item rc-pagination-item-2 rc-pagination-item-active" tabindex="0"><a
                    rel="nofollow">2</a></li>
                <li title="3" class="rc-pagination-item rc-pagination-item-3 rc-pagination-item-before-jump-next"
                  tabindex="0"><a rel="nofollow">3</a></li>
                <li title="向后 3 页" tabindex="0" class="rc-pagination-jump-next"><button type="button"
                    aria-label="next page" class="rc-pagination-item-link"></button></li>
                <li title="12" class="rc-pagination-item rc-pagination-item-12" tabindex="0"><a rel="nofollow">12</a>
                </li>
                <li title="下一页" tabindex="0" class="rc-pagination-next" aria-disabled="false"><span
                    class="nextIncon">下一页</span></li>
                <li class="rc-pagination-options"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="component_footer__kE0qb">
          <ul class="component_naviUl__TtN_M">
            <li><a href="/screen/updatePlan?pageName=%E4%BC%9A%E5%91%98%E6%96%B9%E6%A1%88">会员方案</a></li>
            <li><a href="/screen/agreement?pageName=%E7%94%A8%E6%88%B7%E6%9D%A1%E6%AC%BE">用户条款</a></li>
            <li><a href="/screen/policy?pageName=%E6%94%BF%E7%AD%96%E6%9D%A1%E6%AC%BE">政策条款</a></li>
            <li><a href="/tab/chat?pageName=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__c2HMt">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/tab/category">分类</a></div>
        </li>
        <li class="">
          <div><a href="/tab/like">我喜欢的</a></div>
        </li>
        <li class="">
          <div><a href="/tab/vip">会员</a></div>
        </li>
        <li class="">
          <div><a href="/tab/gameDownload">小程序</a></div>
        </li>
        <li class="">
          <div><a href="/tab/chat">客服</a></div>
        </li>
      </ul>
    </nav>
  </div>
</body>

</html>