<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/public/styles/7caca498ec6fcb1e.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/373e35d3121261af.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/38d58b3ee22f9364.css" crossorigin="" data-precedence="next" />
  <link rel="stylesheet" href="/public/styles/434aac49639f09b6.css" crossorigin="" data-precedence="next" />
  <title>TYY-Video</title>
  <meta name="description" content="全网海量资源免费看,就来TYY-Video" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
</head>

<body id="main" class="__className_e66fe9">
  <div class="layout_mainBody__tcIb4">
    <nav class="layout_mainNaviaContent__tRfvI">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/">最新</a></div>
        </li>
        <li class="">
          <div><a href="/tab/melon">西瓜</a></div>
        </li>
        <li class="">
          <div><a href="/tab/tiktok">抖音</a></div>
        </li>
        <li class="">
          <div><a href="/tab/kuaishou">快手</a></div>
        </li>
        <li class="">
          <div><a href="/tab/bilibili">哔哩</a></div>
        </li>
      </ul>
    </nav>
    <div class="layout_content__yuOY5">
      <div class="component_pageContainer___NVpO">
        <div class="component_serachContent__8JN2P"><span
            class="rc-input-affix-wrapper component_serachInput__WoVGP"><input class="rc-input" placeholder="搜索你想看的内容"
              type="text" value="" /><span class="rc-input-suffix">
              <div class="component_searchBtnContext__JB0oR"><span>搜索</span></div>
            </span></span></div>
        <div class="component_videoListWrap__UlLxj">
          <div class="page_vipContent__P4sfa">
            <div class="page_currentVipLevel__KazKM">
              <p>一般会员</p>
            </div><a class="page_updateVip__4kvT6"
              href="/screen/updatePlan?pageName=%E4%BC%9A%E5%91%98%E5%8D%87%E7%BA%A7">
              <p>升级VIP</p>
            </a>
            <div class="page_tabWrap__s6Jom">
              <div class="page_tabTitle__Kuzue"><span class="page_active__54nWG">个人信息</span><a
                  href="/screen/viewHisory?pageName=%E8%A7%82%E7%9C%8B%E7%BA%AA%E5%BD%95">观看纪录</a><span
                  class="">交易纪录</span></div>
              <div class="page_tabPanner__18gxa">
                <div class="page_pannerWrap__YLUHb">
                  <div class="page_line__LsxDO">
                    <div><span>目前账号</span></div>
                    <div><span>UPP22(临时账号)</span></div><a class="page_loginBtn__Cyb7h"
                      href="/screen/login?pageName=%E7%99%BB%E5%BD%95"><span>登录</span></a>
                  </div>
                  <div class="page_line__LsxDO">
                    <div><span>邮箱</span></div><a class="page_bindAcountBtn__ca7rB"
                      href="/screen/bindEmail?pageName=%E7%BB%91%E5%AE%9A%E9%82%AE%E7%AE%B1"><span>绑定邮箱账号</span></a>
                  </div>
                  <div class="page_line__LsxDO">
                    <div><span>网址</span></div>
                    <div><span>电脑访问：wwwwwwwwww</span></div>
                  </div>
                  <div class="page_line__LsxDO">
                    <div><span>分享给好友，获取免费素材</span></div>
                  </div>
                  <div class="page_line__LsxDO">
                    <div><span>加入我们一起创作</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="component_footer__kE0qb">
          <ul class="component_naviUl__TtN_M">
            <li><a href="/screen/updatePlan?pageName=%E4%BC%9A%E5%91%98%E6%96%B9%E6%A1%88">会员方案</a></li>
            <li><a href="/screen/agreement?pageName=%E7%94%A8%E6%88%B7%E6%9D%A1%E6%AC%BE">用户条款</a></li>
            <li><a href="/screen/policy?pageName=%E6%94%BF%E7%AD%96%E6%9D%A1%E6%AC%BE">政策条款</a></li>
            <li><a href="/tab/chat?pageName=%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="layout_mainNaviaContentFooter__c2HMt">
      <ul class="layout_naviUl__sWycc">
        <li class="">
          <div><a href="/tab/category">分类</a></div>
        </li>
        <li class="">
          <div><a href="/tab/like">我喜欢的</a></div>
        </li>
        <li class="layout_active__lw0In">
          <div><a href="/tab/vip">会员</a></div>
        </li>
        <li class="">
          <div><a href="/tab/gameDownload">小程序</a></div>
        </li>
        <li class="">
          <div><a href="/tab/chat">客服</a></div>
        </li>
      </ul>
    </nav>
  </div>
</body>

</html>